<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Hoang Dinh">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <title>Hoang Dinh's Profile</title>
  <style>

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #333;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    h1, h2, h3, h4, h5 {
      font-weight: 300;
      margin: 0;
    }
    h1 {
      font-size: 5rem;
    }
    h3 {
      font-size: 3rem;
    }
    h5 {
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
    <h1>Hoang Dinh</h1>
    <h5>Fullstack Developer</h5>
    <br/><br/>
    <h3><a href="mailto:hoang.dinh21@gmail.com">hoang.dinh21@gmail.com</a></h3>
</body>
</html>
